<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Yacks Cosméticos</title> 
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="yackspreto.png" alt="logo" class="logo"></a>
            <nav class="navegation">
               <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Seja Um Revendedor</a></li>
                    <li><a href="#">Fale Conosco</a></li>
               </ul>
            </nav>
        </header>
        <div class="container">
            <div class="text">
                <h2> NUTRI<br><span>RESTORE</span></h2>
                <p> Resultado de alto impacto, condicina e hidrata profundamente os fios fazendo a reposição dos nutrientes, resconstruindo, devolvendo o equilibrio nutricional e protegendo os fios com a formação de uma camada laminar.</p>
                <a href="#"> Compre Agora </a>
            </div>
        </div>
        <ul class="icons">
            <li><a href="#"><img src="instagram.png" alt="icons"></a></li>
            <li><a href="#"><img src="facebook.png" alt="icons"></a></li>
        </ul>
        <div class="boxImg">
            <img src="Produtos.png" alt="" class="img1">
        </div>
    </section>
    
</body>
</html>
