@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.circle{
    position: absolute;
    top: 0;
    left: 500px;
    width: 100%;
    height: 100%;
    background-color: #b08e5a;
    clip-path: circle(45% at bottom);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    position: relative;
    max-width: 170px;
}
header .navegation ul{
    position: relative;
    display: flex;
}
header .navegation li{
    list-style: none;
}
header .navegation li a{
    color: black;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    margin-left: 100px;
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .text{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}
.container .text h2{
    color: black;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 2em;
    font-weight: 700;
}
.container .text h2 span{
    font-size: 2.5em;
    color: #b08e5a;
}
.container text p{
    color: black;
}
.container .text a{
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background: #b08e5a;
    color: black;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}
.container .text a:hover{
    transform: translateY(-10px);
}
.icons{
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons li{
    list-style: none;
}
.icons li a{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: whitesmoke;
    margin-left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
}
.icons li a:hover{
    background:#b08e5a;
    transform: translateY(-10px);
}
.icons li a img{
    transform: scale(0.5);
}
.boxImg{
    position: absolute;
    right: 0;
    bottom: -140px;
    transition: 0.3s ease-in-out;
}
.boxImg img{
    width: 1000px;
}
.boxImg a:hover{
    transform: translateY(-10px);
}
